<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ghostwording.chatbot.textimagepreviews.TextsRecommendationActivity.QuoteRecommendationViewModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">

                <com.ghostwording.chatbot.widget.SquareImageView
                    android:id="@+id/iv_quote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:imageAsset="@{viewModel.imageAsset}" />

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_circle_primary"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_back" />

                <FrameLayout
                    android:id="@+id/btn_send_without_text"
                    style="@style/ActionButtonContainer"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_messenger_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/iv_send_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_send"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_send_title"
                            style="@style/ActionButtonTextStyle"
                            android:text="@string/send_without_text"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </FrameLayout>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/medium_gray"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/click_to_add_text"
                android:textColor="@color/black"
                android:visibility="@{viewModel.isTextEnabled ? View.VISIBLE : View.GONE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_quotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{viewModel.isDataLoading ? View.VISIBLE : View.GONE}" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="10dp"
            android:src="@drawable/ic_fab_add_text" />

        <ImageView
            android:id="@+id/btn_humour_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="10dp"
            android:src="@drawable/ic_humor_mode_off" />

    </FrameLayout>

</layout>