<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/iv_avatar_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_huggy_avatar" />

    <ProgressBar
        android:id="@+id/progress_bar_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>