<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/container_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/container_commands"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_scroll_for_more"
            style="@style/TapToSendStyle"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/container_scroll"
            android:text="@string/scroll_for_more"
            android:visibility="gone" />

    </RelativeLayout>
</layout>

