<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <FrameLayout
            android:id="@+id/btn_send"
            style="@style/ShareButtonStyle"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_main_button">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/iv_main_action"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_send" />

                <TextView
                    style="@style/ShareTextStyle"
                    android:paddingLeft="0dp" />
            </LinearLayout>

        </FrameLayout>

    </FrameLayout>
</layout>

