# gw-BotDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghostwording/hugsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chatbot_menu.json  default_commands.json  recipients.json  test_question.json
app/src/main/java/com/ghostwording/hugsapp/: BaseActivity.java  BotActivity.java  BotDemoApplication.java  GifPreviewActivity.java  ImageGalleryActivity.java  ImagePreviewActivity.java  MainActivity.java
app/src/main/java/com/ghostwording/hugsapp/adapters/: ImagesAdapter.java  MediaAdapter.java
app/src/main/java/com/ghostwording/hugsapp/analytics/: AnalyticsApiService.java  AnalyticsHelper.java  EventModel.java  EventsDatabase.java  GhostAnalytics.java
app/src/main/java/com/ghostwording/hugsapp/chatbot/: BotCommandsView.java  BotQuestionsManager.java  ChatAdapter.java  ChatbotFragment.java  ImagePreviewActivity.java  RedirectionManager.java  SequenceHandler.java
app/src/main/java/com/ghostwording/hugsapp/dialog/: BaseDialog.java  DeveloperModeDialog.java  ShareDialog.java  ShareGifDialog.java
app/src/main/java/com/ghostwording/hugsapp/io/: ApiClient.java  Callback.java  DataManager.java  QuoteDatabase.java  QuotesLoader.java
app/src/main/java/com/ghostwording/hugsapp/model/: AdvertPlacements.java  DailySuggestion.java  DailySuggestionItem.java  ExperimentModel.java  FreeSoundModel.java  GifIdsResponse.java  GifImages.java  GifPath.java  GifResponse.java  ImagePreview.java  IntentionSmiles.java  Location.java  MBTIProfiles.java  MediaModel.java  MoodMenuCustomItem.java  MoodMenuItem.java  NotificationToken.java  NotificationsModel.java  PictureSource.java  PopularImages.java  PromoContent.java  Promotions.java  QuestionIdsResponse.java  SearchResultItem.java  SequencesResponse.java  SuggestionsModel.java  SurveyBotStrings.java  ThemeResponse.java  UserProfile.java  VotingCounter.java  VotingCounters.java  WeightAble.java  YoutubeVideo.java
app/src/main/java/com/ghostwording/hugsapp/textimagepreviews/: EditQuoteActivity.java  IntentionsAdapter.java  MoodMenuAdapter.java  PickHelper.java  PickIntentionActivity.java  PickRecipientActivity.java  PicturesRecommendationActivity.java  PicturesRecommendationAdapter.java  QuoteTranslationsPagesAdapter.java  QuotesAdapter.java  TextsRecommendationActivity.java  TranslationActivity.java  TranslationCustomLanguageFragment.java  TranslationPreviewFragment.java
app/src/main/java/com/ghostwording/hugsapp/utils/: AppConfiguration.java  AppRater.java  AssetsManager.java  BindingAdapters.java  (+9 more)
app/src/main/res/drawable/: bg_chat_button.xml  bg_help_us_header.xml  btn_blue_bg.xml  ic_attention_image.xml  login_language_selection_bg.xml
app/src/main/res/layout/: activity_bot.xml  activity_edit_quote.xml  activity_image_gallery.xml  activity_main.xml  activity_pictures_recommendation.xml  activity_recycler_view.xml  activity_text_recommendation.xml  activity_translation.xml  fragment_chatbot.xml  fragment_translation_custom_language.xml  fragment_translation_preview.xml  item_bot_carousel_container.xml  item_bot_link.xml  item_bot_typing.xml  item_command_carousel.xml  item_command_carousel_no_btn.xml  item_command_view.xml  item_image.xml  item_intention.xml  item_mood_menu.xml  item_picture_recommendation.xml  item_quote_recommendation.xml  item_self_message.xml  item_side_menu_promotion.xml  item_sticker_image.xml
app/src/main/res/menu/: menu_main.xml  menu_send.xml
app/src/main/res/values/: settings.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/ghostwording/hugsapp/: ExampleUnitTest.java
chatbot/: build.gradle
chatbot/src/androidTest/java/com/ghostwording/chatbot/: ExampleInstrumentedTest.java
chatbot/src/main/: AndroidManifest.xml
chatbot/src/main/assets/: intentions.json  surveybotresults.json  test_question.json
chatbot/src/main/java/com/ghostwording/chatbot/: BaseActivity.java  BotActivity.java  ChatBotApplication.java  GifPreviewActivity.java  ImageGalleryActivity.java  ImagePreviewActivity.java
chatbot/src/main/res/drawable/: bg_button.xml  bg_intention_item.xml  bg_rectangle_rounded.xml  btn_messenger_bg.xml  circle_bg.xml
chatbot/src/main/res/layout/: activity_bot.xml  activity_edit_quote.xml  activity_gif_preview.xml  activity_image_gallery.xml  activity_image_preview.xml  activity_pictures_recommendation.xml  activity_recycler_view.xml  activity_text_recommendation.xml  activity_translation.xml  dialog_developer_mode.xml  dialog_gif_preview.xml  dialog_send_chooser.xml  fragment_chatbot.xml  item_arrow_animation.xml  item_big_command.xml  item_bot_avatar.xml  item_bot_card_message.xml  item_bot_commands.xml  item_bot_commands_centered.xml  item_bot_commands_container.xml  item_bot_gif_message.xml  item_bot_gif_message_full.xml  item_bot_image_message.xml  item_bot_image_message_full.xml  item_bot_link.xml  item_bot_text_message.xml  item_bot_typing.xml  item_bot_video.xml  item_command_card_view.xml  item_command_carousel.xml  item_command_carousel_no_btn.xml  item_gif.xml  item_image.xml  item_mood_menu.xml  item_opponent_message.xml  item_picture_recommendation.xml  item_profile_setting.xml  item_quote_recommendation.xml  item_self_image_message.xml  item_sticker_image.xml  (+3 more)
chatbot/src/main/res/menu/: menu_main.xml  menu_share.xml
chatbot/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
chatbot/src/main/res/values-es/: strings.xml
chatbot/src/main/res/values-fr/: strings.xml
chatbot/src/test/java/com/ghostwording/chatbot/: ExampleUnitTest.java
demo/: build.gradle  quote_generator.keystore
demo/src/androidTest/java/com/atf/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/atf/demo/: BotDemoApplication.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/atf/demo/: ExampleUnitTest.java
(+202 files in other folders)
