buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx' && !details.requested.name.contains('lifecycle')) {
                details.useVersion "2.0.0"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
