<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ghostwording.hugsapp.viewmodel.QuoteRecommendationViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_text"
            style="@style/QuoteMainTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="@{viewModel.quoteText}"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="-15dp"
            android:visibility="@{viewModel.isRatingEnabled ? View.VISIBLE : View.GONE}">

            <View
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_text_shared" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{viewModel.shared}"
                android:textColor="@color/black" />
        </LinearLayout>

    </RelativeLayout>


</layout>